<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
        "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      version="XHTML+RDFa 1.0" xml:lang="en">
<head>
    <title> Boats </title>
    <meta property="dc:creator" content="James Lale" />
    <link rel="foaf:primaryTopic" href="http://boating.org/jameslale/#me" />
</head>
<body about="http://boating.org/jameslale/#me">

<div resource="/boating/leisure/renting">
    <h2 property="title">Renting leisure boats</h2>
    <p>Date: <span property="created">2016-09-01</span></p>
    <h3 property="creator">James</h3>
    <p>
        If you're wanting to rent a leisure boat ...
    </p>
    <p>Written by <span property="foaf:nick">Jim</span>.
        Primarily concerned with <a href="http://www.boating.org/" rel="foaf:interest" xml:lang="fr">Bateaux loisirs</a>.
    </p>
    <p>
        For more information, see <span rel="foaf:interest" resource="urn:ISBN:98383883272">specifically referring to leisure boating
    <span about="urn:ISBN:23423423"><cite property="dc:title">Leisure boating for dummies</cite> by
      <span property="dc:creator">Big Dummy</span></span></span>.
    </p>
</div>
...
<div resource="/boating/commercial/renting">
    <h2 property="title">Renting commercial boats</h2>
    <p>Date: <span property="created">2011-09-14</span></p>
    <h3 property="creator">James</h3>
    <p>
        If you're wanting to rent a commercial boat ...
    </p>
    <p>Written by <span property="foaf:nick">Jim</span>.
        Primarily concerned with <a href="http://www.boating.org/" rel="foaf:interest" xml:lang="fr">Bateaux commerciaux</a>.
    </p>
    <p>
        For more information, see <span rel="foaf:interest" resource="urn:ISBN:98383883272">specifically referring to commercial boating
    <span about="urn:ISBN:23423423"><cite property="dc:title">Commercial boating for dummies</cite> by
      <span property="dc:creator">Big Commercial Dummy</span></span></span>.
    </p>
</div>



</body>
</html>
